# BESTHack2018-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/besthack/ikra/: Application.java
src/main/resources/: application.properties
