spring.datasource.url = jdbc:mysql://localhost:3306/BestHack
spring.datasource.username = ${BESTHACK_MYSQL_USER}
spring.datasource.password = ${BESTHACK_MYSQL_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active = 20
